<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增设备监控</title>
    <link href="http://zijin.demo.zhaota8.com/template/wt/public/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link rel="stylesheet" href="http://zijin.demo.zhaota8.com/template/wt/public/css/plugins/iCheck/custom.css">
    <link rel="stylesheet" href="/static/layui-formSelects-master/dist/formSelects-v4.css">
    <link rel="stylesheet" href="/static/js/layui/css/layui.css?v=2.0.11">
    <link rel="stylesheet" href="/static/system/css/theme.css?v=2.0.11">
    <link rel="stylesheet" href="/static/system/css/style.css?v=2.0.11" media="all">
    <link rel="stylesheet" href="/static/fonts/typicons/min.css?v=2.0.11">
    <link rel="stylesheet" href="/static/fonts/font-awesome/min.css?v=2.0.11">

    <link rel="stylesheet" type="text/css" href="/static/tdrag/font-awesome-4.7.0/css/font-awesome.css">


</head>
<body>-->
<form class="form-horizontal m-t box" id="signupForm" autocomplete="off">
    <!--layui-form-->
    <input id="id" name="id" class="form-control id" type="hidden" >
    <div class="col-sm-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">

                <div class="form-group">
                    <label class="col-sm-4 control-label">变量:</label>
                    <div class="col-sm-6">
                        <input id="var_alias" name="var_alias" class="form-control var_alias" type="text" disabled>
                    </div>

                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">轴点标题</label>
                    <div class="col-sm-6">
                        <input id="title" name="title" class="form-control title" type="text" placeholder="请输入单位">
                    </div>

                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">X-主轴</label>
                    <div class="col-sm-6">
                        <input id="x" type="range" min="1" max="1000" class="form-control x" name="x">
                    </div>

                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">Y-主轴</label>
                    <div class="col-sm-6">
                        <input id="y" type="range" min="1" max="1000" class="form-control y" name="y">
                    </div>

                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">圆点大小</label>
                    <div class="col-sm-6">
                        <input id="img_size" type="range" min="1" max="100" value="10" class="form-control img_size" name="img_size">
                    </div>

                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">X-轴</label>
                    <div class="col-sm-6">
                        <input id="val_x" type="range" min="1" max="1000" class="form-control val_x" name="val_x">
                    </div>

                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">Y-轴</label>
                    <div class="col-sm-6">
                        <input id="val_y" type="range" min="1" max="1000" class="form-control val_y" name="val_y">
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">字体大小</label>
                    <div class="col-sm-6">
                        <input id="val_size" type="range" min="0" max="30"  class="form-control val_size" name="val_size">
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">字体颜色</label>
                    <div class="col-sm-6">
                        <input id="val_color" type="color" class="form-control val_color" name="val_color">
                    </div>

                </div>


                <div class="form-group">
                    <label class="col-sm-4 control-label">数据X-轴</label>
                    <div class="col-sm-6">
                        <input id="sj_val_x" type="range" min="1" max="1000" class="form-control sj_val_x" name="sj_val_x">
                    </div>

                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">数据Y-轴</label>
                    <div class="col-sm-6">
                        <input id="sj_val_y" type="range" min="1" max="1000" class="form-control sj_val_y" name="sj_val_y">
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">数据-字体大小</label>
                    <div class="col-sm-6">
                        <input id="sj_val_size" type="range" min="0" max="30"  class="form-control sj_val_size" name="sj_val_size">
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">数据-字体颜色</label>
                    <div class="col-sm-6">
                        <input id="sj_val_color" type="color" class="form-control sj_val_color" name="sj_val_color">
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">单位</label>
                    <div class="col-sm-6">
                        <input id="unit" name="unit" class="form-control" type="text" placeholder="">
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">小数点位数</label>
                    <div class="col-sm-6">
                        <input id="flo_num" name="flo_num" class="form-control" type="text" placeholder="2">
                    </div>

                </div>




                <div class="form-group">
                    <label class="col-sm-4 control-label">异常临界值</label>
                    <div class="col-sm-6">
                        <input id="val_critical" name="val_critical" class="form-control" type="text" placeholder="">
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">判断方式</label>
                    <div class=" col-sm-6">
                        <select name="val_judge" id="val_judge" class="form-control val_judge" lay-filter="val_judge"
                                lay-search="">
                            <option  value=">">大于</option>
                            <option  value=">=">大于等于</option>
                            <option  value="<">小于</option>
                            <option  value="<=">小于等于</option>
                            <option  value="=">等于</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">异常颜色</label>
                    <div class="col-sm-6">
                        <input id="val_img" type="color" class="form-control val_img" name="val_img" value="#FF0000">
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" >正常颜色</label>
                    <div class="col-sm-6">
                        <input id="val_img_two" type="color" class="form-control val_img_two" name="val_img_two" value="#81D115">
                    </div>

                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">是否显示</label>
                    <div class="col-sm-6 i-checks" >
                        <input type="radio" value="1" checked name="is_show" style="margin-top: 15px">是 <i></i>
                        <input type="radio" value="0" name="is_show" style="margin-top: 15px"> 否<i></i>
                    </div>
                    <!--<div class="col-sm-6 i-checks">
                        <input type="radio" value="1" checked="checked" name="is_show" style="margin-top: 15px">
                        <div class="layui-unselect layui-form-radio layui-form-radioed">
                            <i class="layui-anim layui-icon"></i>
                            <div>

                            </div>
                        </div>是 <i></i>
                        <input type="radio" value="0" name="is_show" style="margin-top: 15px"><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div></div></div> 否<i></i>
                    </div>-->
                </div>
                <div class="hr-line-dashed"></div>
                <!--<div class="form-group">
                    <div class="col-sm-4 col-sm-offset-2">
                        <button class="btn btn-primary submit" type="button">完成</button>
                    </div>
                </div>-->

            </div>

        </div>
    </div>

</form>
<!--</body>
</html>-->

<!--------------------------------------------------------------------------------------------------><!--
<script src="/static/js/jquery.2.1.4.min.js?v=2.1.4"></script>
<script src="http://zijin.demo.zhaota8.com/template/wt/public/js/bootstrap.min.js?v=3.3.6"></script>
<script src="http://zijin.demo.zhaota8.com/template/wt/public/js/content.min.js?v=1.0.0"></script>
<script src="/static/js/layer/layer.js"></script>
<script src="/static/js/layui/layui.js?v=2.0.11"></script>-->
<script>
//    layui.use(['form'], function () {
//        var $ = layui.jquery;
        /*const sliderRange = document.querySelectorAll('[type="range"]');
        $.each(sliderRange,function (index, item) {
            item.onchange = e => {
                console.log("当前滑块值: ", e.target.value,e.target,e.target.name);
        });*/
        $('[type="range"]').on('input propertychange',function(e){
            var id = $('#id') .val();
            var current_data = data_list[id];
            var current_name = e.target.name;//$(e).attr('name');
            current_data[e.target.name] = e.target.value;
            data_list[id] = current_data;
            var name_val = {
                'x':'scree',
                'y':'scree',
                'val_x':'lab',
                'val_y':'lab',
                'sj_val_x':'sj_lab',
                'sj_val_y':'sj_lab',
            };
            if(current_name.indexOf("x") != -1 ){
                setLeft('#'+name_val[current_name]+id, e.target.value);//scree1 lab1 sj_lab1
            }else if(current_name.indexOf("y") != -1 ){
                setTop('#'+name_val[current_name]+id, e.target.value);
            }else if(current_name == 'img_size'){
                $("#scree"+id).width(e.target.value);
                $("#scree"+id).height(e.target.value);
            }else if(current_name == 'val_size'|| current_name == 'sj_val_size'){
                //title_s30
                current_name == 'val_size'?
                $('#title_s'+id).css('font-size', e.target.value+'px'):
                    $('#sj_lab'+id).css('font-size', e.target.value+'px');
            }
        })

        $('[type="color"]').on('input propertychange',function(e){
            console.log(e);
            var id = $('#id').val();
            var current_data = data_list[id];
            var current_name = e.target.name;
            current_data[e.target.name] = e.target.value;
            data_list[id] = current_data;
            //setcolor
            if(current_name=='val_color'){
                $('#title_s'+id).css('color', e.target.value);
            }else if(current_name=='sj_val_color'){
                $('#sj_lab'+id).css('color', e.target.value);
            }
        })

        /*const colors = document.querySelectorAll('[type="color"]');
        $.each(colors,function (index, item) {
            item.onchange = e => {
    //        $("div").delegate('[type="color"]',"change",function(){
                var id = $('#id').val();
                var current_data = data_list[id];
                var current_name = e.target.name;
                current_data[e.target.name] = e.target.value;
                data_list[id] = current_data;
                if(current_name=='val_color'){
                    $('#title_s'+id).css('color', e.target.value);
                }else if(current_name=='sj_val_color'){
                    $('#sj_lab'+id).css('color', e.target.value);
                }
            }
        });*/

        function setTop(obj, top) {
            var p_width = $('#content-point').width();
            $(obj).css('top', top/1000*p_width+'px');
//            $(obj).css('top', top/1000*100+'%');
            console.log('top:',top/1000*100+'%');

        }
        function setLeft(obj, left) {;
            var p_height = $('#content-point').height();
            $(obj).css('left', left/1000*p_height+'px');
            console.log('left:',left/1000*100+'%');
        }


//    })


    $('#title').on('blur',function (e) {
        var title = $(this).val();
        var id = $('#id').val();
        var current_name = e.target.name;
        var current_data = data_list[id];
        $('#title_s'+id).html(title);
        current_data[current_name] = title;
        data_list[id] = current_data;
    })

</script>