{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增设备监控</title>
    <link href="/static/plugins/bootstrap/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <!--<link href="../../public/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">-->
    <!--<link href="../../public/css/animate.min.css" rel="stylesheet">-->
    <!--<link href="../../public/css/style.min862f.css?v=4.1.0" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="http://zijin.demo.zhaota8.com/template/wt/public/css/plugins/iCheck/custom.css">-->
    <!--<script src="../../public/js/jquery.min.js"></script>-->
    <!--<link rel="stylesheet" href="../../public/layui/css/layui.css">-->
    <!--<link rel="stylesheet" href="../../public/layui/style.css">-->

    <link rel="stylesheet" href="/static/layui-formSelects-master/dist/formSelects-v4.css">
    <link rel="stylesheet" href="/static/js/layui/css/layui.css?v=2.0.11">
    <link rel="stylesheet" href="/static/system/css/theme.css?v=2.0.11">
    <link rel="stylesheet" href="/static/system/css/style.css?v=2.0.11" media="all">
    <link rel="stylesheet" href="/static/fonts/typicons/min.css?v=2.0.11">
    <link rel="stylesheet" href="/static/fonts/font-awesome/min.css?v=2.0.11">

    <link rel="stylesheet" type="text/css" href="/static/tdrag/font-awesome-4.7.0/css/font-awesome.css">


    <style>
        .box {
            max-height: 700px;
            overflow-y: auto;
            overflow-x: visible;
        }

        .layui-upload-list {
            margin: 0;
        }
    </style>
    <style type="text/css">
        /*.one{
            width: 120px;
            height: 100px;
            margin: 20px;
            border: 1px solid #ff0033;
            background: none;
        }*/
        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 6px 0;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            line-height: 1.428571429;
        }
    </style>


</head>
<body>
<div class="page-body">
    <div class="page-tab-content">

<form class="layui-form" action="{:url()}" method="post" id="signupForm">
    <input type="hidden" name="id" class="form-control field-id" value="{$formData?$formData['id']:''}">
    <div class="layui-form-item">
        <label class="layui-form-label w200"><i class="red">*</i>监控名称</label>
        <div class="layui-input-inline w200">
            <input type="text" class="layui-input contorl_contorl_name  field-contorl_name" id="contorl_name" name="contorl_name" value="{$formData?$formData['contorl_name']:''}">
        </div>
        <div class="layui-form-mid layui-word-aux"><!--<h2>*</h2>--></div>
    </div>
    <div class="hr-line-dashed"></div>
    <div class="layui-form-item">
        <label class="layui-form-label w200"><i class="red">*</i>所属站点</label>
        <div class="layui-input-inline">
            <select name="site_id" class="field-site_id" type="select" lay-verify="">
                {foreach $sites as $key=>$value}
                <option value="{$key}">{$value}</option>
                {/foreach}
            </select>
        </div>
        <div class="layui-form-mid layui-word-aux"></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label w200">数值背景</label>
        <div class="layui-input-inline">
            <input type="radio" name="is_back" value="1" title="开" {if !$formData||$formData['is_back']==1}checked=""{/if}>
            <input type="radio" name="is_back" value="0" title="关" {if $formData&&$formData['is_back']==0}checked=""{/if}>
        </div>
        <div class="layui-form-mid layui-word-aux"></div>
    </div>

    <div class="hr-line-dashed"></div>
    <div class="layui-form-item">
        <label class="layui-form-label w200"><i class="red">*</i>背景图</label>
        <div class="layui-input-inline">
            <button type="button" class="layui-btn" id="test2">选择图片</button>
            <!--或者-->
            <!--<button type="button" class="layui-btn" id="test3">填充空白图片</button>-->
            <input id="back_img" name="back_img" class="form-control field-back_img" type="text"
                   style="width: 0px;height: 0px;padding: 0px" value="{$formData?$formData['back_img']:''}"> <!-- 图片地址隐藏域-->
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label w200"><i class="red">*</i>设备标识符</label>
        <div class="layui-input-inline w100">
            <input type="text" class="layui-input  field-start_code" id="unique_code" name="unique_code" lay-verify="number"  placeholder="设备标识符" value="{$formData?$formData['unique_code']:''}">
        </div>
        <label class="layui-form-label w400" style="text-align: left;">注：只能填写数值：0～65535</label>
    </div>
    <div class="layui-form-item">
            <label class="layui-form-label w200"><i class="red">*</i>约定起止标识符号</label>
        <div class="layui-input-inline w100">
            <input type="text" class="layui-input  field-start_code" id="start_code" name="start_code" placeholder="起始符号（16进制）" value="{$formData?$formData['start_code']:'AA'}">
        </div>
        <div class="layui-input-inline w100">
            <input type="text" class="layui-input  field-end_code" id="end_code" name="end_code" placeholder="结束符号（16进制）" value="{$formData?$formData['end_code']:'BB'}">
        </div>
        <div class="layui-form-mid layui-word-aux"></div>
    </div>
    <div class="layui-form-item">
            <label class="layui-form-label w200"><i class="red">*</i>监控区名</label>
        <div class="layui-input-inline w200">
            <div class="layui-input-inline">
                <select name="partition" class="field-partition_type" type="select" lay-verify="required">
                    {foreach $partition_list as $key=>$value}
                    <option value="{$value['partition_type']}" {if $formData['partition_type']==$value['partition_type']}selected="selected"{/if}>{$value['partition_type']}</option>
                    {/foreach}
                </select>
            </div>
        </div>
        <div class="layui-form-mid layui-word-aux"></div>
    </div>
    <div class="hr-line-dashed"></div>
    <div class="layui-form-item">
        <label class="layui-form-label w200">监控点</label>
        <div class="layui-input-inline w600">

            <div class="layui-inline">
                <label class="layui-form-label">区名</label>
                <div class="layui-input-inline">
                    <select name="partition_type" class="partition_type i_change o_change" lay-search id="partition_type" xm-select="partition_type"
                            data-url="{:url('site/DeviceMonitor/select_partition_type')}" data-key="partition_type" data-value="partition_type"
                            data-del = "gateway_name,dev_name,var_name" data-need = ""
                    >
                        <option value="">全选</option>

                    </select>
                </div>
            </div>


            <div class="layui-inline">
                <label class="layui-form-label">组名</label>
                <div class="layui-input-inline">
                    <select name="gateway_name" class="i_change o_change" lay-search id="gateway_name" xm-select="gateway_name"
                            lay-filter="gateway" data-url="{:url('site/DeviceMonitor/gateway_select')}"  data-key="gateway_name" data-value="gateway_name"
                            data-del = "dev_name,var_name" data-need = "partition_type"
                    >
                        <option value="">全选</option>

                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">设备名</label>
                <div class="layui-input-inline">
                    <select name="dev_name" class="i_change o_change" lay-search lay-filter="ins" xm-select="dev_name" data-key="dev_name" data-value="dev_name"
                            id="dev_name" data-url="{:url('site/DeviceMonitor/instrument_select')}"    data-del = "var_name" data-need = "partition_type,gateway_name">
                        <option value="">全选</option>

                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">变量名</label>
                <div class="layui-input-inline" style='width:350px'>
                    <select name="var_name" class="i_change" name="var_name" id="var_name" xm-select="var_name"  xm-select-radio  xm-select-search
                            data-url="{:url('site/DeviceMonitor/varlist_select')}" data-key="var_name" data-value="var_alias" data-need = "partition_type,gateway_name,dev_name">
                        <option value="">全选</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label"></label>
                <div class="layui-input-inline" style='width:550px'>
                    <!--add_s-->
                    <a id="add_node" class="layui-btn">添加为监控点</a>
                </div>
            </div>


        </div>
    </div>
    <div class="hr-line-dashed"></div>
    <!--<a id="add_node" href="javascript:;" class="layui-btn layui-btn-primary ml10">添加</a>-->
    <!--<a href="javascript:;" class="layui-btn layui-btn-primary ml10 editer" >测试添加</a>-->
    <div class="col-sm-12">


        <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;font-size: 14px">


            <div class="layui-upload-list" style="position: relative;width: 100%" id="cdpoint" >

                <div class="layui-inline choose" style="position: absolute;top: 5px;right: 5px;display: none">
                    <label class="layui-form-label " style="width: 100px;color: black;font-weight: 900;background-color: #ed660c;color: #ffffff;border-radius: 2px">选择变量</label>
                    <div class="layui-input-inline" style='width:450px'>
                        <select name="var_choose" name="var_choose" id="var_choose" xm-select="var_choose"  xm-select-search  xm-select-show-count="1">
                            <option value="">全选</option>
                        </select>
                    </div>
                </div>
                <div id="content-point" class="boxList" style="position:absolute;width: 100%;top: 0;left: 0;height: 100%;transform-origin:center center">
                    <!-- ----------------------------------------------------  -->
                    <div name="print" id="print0" class="one div3 z_index_box" style="display: none; position: absolute; margin: 0px; z-index: 2002; left: 0px; top: 0px;">

                        <span name="scree" id="scree0" style="position:absolute;top: 95px; left: 229px;width: 13px;height: 13px;border-radius: 100px;background-color: #0be386"></span>
                        <div name="lab" id="lab0" style="position:absolute;top: 73px; left: 115px;background-color: rgba(255,255,255,0.3);font-size: 12px;color: black;width:110px">
                            <div class="editer_div" style="position: absolute;top: -33px;width:110px">

                                <a class="btn btn-warning btn-circle editer" data-id="0" data-method="setTop"><i class="fa fa-pencil-square"></i>
                                </a>
                                <a class="btn btn-danger btn-circle deleter" data-id="0"><i class="fa fa-times"></i>
                                </a>
                                <a class="btn btn-info btn-circle Switch" data-id="0" title="层级切换"><i class="fa fa-random"></i>
                                </a>
                            </div>
                            <label class="FValue" unit="unit">
                                <span name="title_s" id="title_s0">MBR反洗自动</span><br>
                            </label>
                        </div>
                        <div name="sj_lab" id="sj_lab0" style="position:absolute;top: 101px; left: 116px;background-color: rgba(255,255,255,0.3);font-size: 12px;color: black;width:100px">
                            <label class="FValue" unit="unit">
                                <span>变量值占位</span>
                            </label>
                        </div>
                    </div>

                </div>



                <!--id="content-point"-->
                <div  style="width: 100%;" >
                    <img class="layui-upload-img" id="demo1" style="width:100%" src="{$formData?$formData['back_img']:''}" >
                    <p id="demoText"></p>

                    <!-- ----------------------------------------------- -->
                    <!--<div name="print" id="print33" class="one div3" style="display: none;position: absolute; margin: 0px; z-index: 1003; left: 41px; top: 15px;">
                        <span name="scree" id="scree21" style="position:absolute;top:30.4%;left:40.8%;width: 20px;height:20px;border-radius: 100px;background-color: #ff0000"></span>
                        <div name="lab" id="lab21" style="position:absolute;top:35%;left:39.1%;background-color: rgba(255,255,255,0.3);color:#000000;font-size: 1px">
                            <div style="position: absolute;top: 33%;width: 110px">
                                <a class="btn btn-warning btn-circle editer" data-id="21"><i class="fa fa-pencil-square"></i>
                                </a>
                                <a class="btn btn-danger btn-circle deleter" data-id="21" id="del_node"><i class="fa fa-times"></i>
                                </a>
                                <a class="btn btn-info btn-circle Switch" data-id="21" title="层级切换"><i class="fa fa-random"></i>
                                </a>
                            </div>
                            <label class="FValue" unit="unit">
                                <span id="title_s21">砂灌反洗出水阀</span><br>
                            </label>
                        </div>
                        <div name="sj_lab" id="sj_lab21" style="position:absolute;top:0.1%;left:0.1%;background-color: rgba(255,255,255,0.3);color:#000000;font-size: 0px">
                            <label class="FValue">
                                <span>变量值占位</span>
                            </label>
                        </div>
                    </div>-->
                    <!-- ----------------------------------------------- -->





                </div>


            </div>
        </blockquote>
    </div>
    <div class="hr-line-dashed"></div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button" class="layui-btn layui-btn-normal" lay-submit="" lay-filter="formSubmit">提交</button>
            <a href="javascript:;" onclick="win_close()" class="layui-btn layui-btn-primary ml10">取消</a>
        </div>
    </div>
</form>

    </div>
</div>



</body>
</html>

<!-------------------------------------------------------------------------------------------------->
<script src="/static/js/jquery.2.1.4.min.js?v=2.1.4"></script>

<script src="/static/plugins/bootstrap/js/bootstrap.min.js?v=3.3.6"></script>
<!--<script src="http://zijin.demo.zhaota8.com/template/wt/public/js/content.min.js?v=1.0.0"></script>-->
<!--<script src="http://zijin.demo.zhaota8.com/template/wt/public/js/plugins/validate/jquery-validate.js"></script>-->
<!--<script src="http://zijin.demo.zhaota8.com/template/wt/public/js/plugins/validate/messages_zh.min.js"></script>-->
<!--<script src="http://zijin.demo.zhaota8.com/template/wt/public/js/plugins/iCheck/icheck.min.js"></script>-->
<!--<script src="http://zijin.demo.zhaota8.com/template/wt/app/admin_app/helper.js"></script>-->

<script src="/static/js/layer/layer.js"></script>
<script src="/static/js/layui/layui.js?v=2.0.11"></script>
<!--<script type="text/javascript" src="/static/tdrag/js/jquery1.7.2.js"></script>-->
<script type="text/javascript" src="/static/tdrag/js/Tdrag.js"></script>
<script>
    /*$(".i-checks").iCheck({
        checkboxClass: "icheckbox_square-green",
        radioClass: "iradio_square-green",
    });*/
</script>
<script>
    //zjh----------------------------------
    var data_list = {},
        current_id = 0,
        max_index = 1;
    //zjh----------------------------------

    var box_id = 1;
    var cur_box = 1;
    var z_index = 100;
    var choose_arr = [];
    layui.config({
        base : '/static/layui-formSelects-master/dist/'
    }).extend({
        formSelects: 'formSelects-v4'
    }).use(['table', 'form', 'laydate','formSelects','upload'], function () {
        var $ = layui.jquery
        var table = layui.table;
        var form = layui.form;
        var laydate = layui.laydate;
        var upload = layui.upload;


        var formSelects = layui.formSelects;

        //普通图片上传
        var uploadInst = upload.render({
            elem: '#test2'
            , url: '{:url("system/annex/upload?water=&thumb=&from=&group=")}'
            , before: function (obj) {
                layLoad = parent.layer.load(1, {
                    shade: [0.5, '#000']
                });
                //预读本地文件示例，不支持ie8
                /* obj.preview(function (index, file, result) {
                 $('#demo1').attr('src', result); //图片链接（base64）
                 });*/
            }
            , done: function (res) {
                if (res.code == 0) {
                    parent.layer.close(layLoad);
                    return parent.layer.msg('错误：' + res.msg, {shift: 6});
                }
                $('#demo1').attr('src', res.data.file);
                $("#back_img").val(res.data.file);

                parent.layer.close(layLoad);

                $(".choose").show();
                // var constWidth = 1920;
                // var boxWidth = $("#cdpoint").innerWidth();
                // var proportion = boxWidth/1920;
                // $("#cdpoint").css("transform","scale("+proportion+")");
                //
                // console.log(c);


                //上传成功
            }
            , error: function () {
                //演示失败状态，并实现重传
                var demoText = $('#demoText');
                parent.layer.close(layLoad);
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    uploadInst.upload();
                });
            }
        });






        //--------------------addnode-----------------
        jQuery(function(){
            //第二个例子的拖拽
            $.each($(".div3"),function(index, item){
                $(this).Tdrag({
                    scope:".boxList",
                    cbStart:function(){
                        // $(self).find(".start").html(Number($(self).find(".start").html())+1)
                    },//移动前的回调函数
                    cbMove:function(obj,self){
                        // $(self).find(".move").html(Number($(self).find(".move").html())+1)
                        $(obj).find(".disX").html(Number($(obj).find(".disX").html())+1);
                        $(obj).find(".disY").html(Number($(obj).find(".disY").html())+1);
                    },//移动中的回调函数
                    cbEnd:function(obj,self){
                        // console.log(obj);//div对象
                        console.log(self);//Dragfn
                        console.log(self.disX,self.disY);
                        $(obj).find(".disX").html(self.disX);
                        $(obj).find(".disY").html(self.disY);
                    }//移动结束时候的回调函数
                });
            });


        })


        //--------------------addnode-----------------




        $(".btn-rounded").on("click",function () {
            $(".box"+cur_box).css("z-index",z_index ++);
            $(".box"+cur_box).css("",z_index ++);
        })


        $(".i_change").each(function (index,value) {
            //console.log(this);
            var $this = $(this);
            var demoId = $this.attr('id');
            var key = $this.attr('data-key');
            var value = $this.attr('data-value');
            var url = $this.attr('data-url');
            select_I(demoId,key,value,url,{});
        })


        $(".o_change").each(function (index,value) {
            //console.log(this);
            var $this = $(this);
            var demoId = $this.attr('id');

            o_change(demoId);
        })


        function o_change(demoId) {

            //分组变动  设备变动
            formSelects.on(demoId, function(id, vals, val, isAdd, isDisabled){


                var selected = [];
                $.each(vals,function (index,value) {
                    selected.push(value['value'])

                })
                var this_value = val.value;

                if(isAdd){
                    if(selected.indexOf(this_value)  == -1){
                        selected.push(this_value)
                    }

                }else{
                    var c = selected.indexOf(this_value)
                    if( c != -1){
                        selected.splice(c,1);
                    }
                }

                var s = selected.join(",");



                var $this = $("#"+demoId);

                var datadel = $this.attr('data-del');
                var datadel =datadel.split(',');




                $.each(datadel,function (index,value) {

                    var $this = $("#"+value);
                    var demoId_key = $this.attr('id');
                    var key = $this.attr('data-key');
                    var value_key = $this.attr('data-value');
                    var url = $this.attr('data-url');

                    var data_need = $this.attr('data-need');
                    data_need = data_need.split(',');

                    var data = {};
                    $.each(data_need,function (indexs,values) {

                        if(values == demoId){

                            if(s != ''){
                                data[values] = ['in',s];
                            }

                        }
                        else{
                            var v = formSelects.value(values, 'valStr');
                            if(v != ''){
                                data[values] = ['in',formSelects.value(values, 'valStr')];
                            }

                        }


                    });



                    select_I(demoId_key,key,value_key,url,data);

                })



            });

        }


        function select_I(demo,key,value,url,data) {
            formSelects.data(demo, 'local', {
                arr: []
            });
            $.ajax({
                url: url,
                type: 'POST',
                data: data,
                dataType: 'json',
                beforeSend: function () {
                    // layLoad = parent.layer.load(1, {
                    //     shade: [0.5, '#000']
                    // });

                },
                success: function (result) {

                    //parent.layer.close(layLoad);

                    if (result.status != 1) {
                        // parent.layer.msg(result.message, {shift: 6});
                        return false;
                    }
                    var dataarr = result.result;

                    //  var str = '<option value="">全选</option>';
                    var arrdata = [];
                    $.each(dataarr, function (ind, val) {
                        // str += '<option value="' + val.gateway_name + '">' + val.gateway_name + '</option>';
                        // $('#gateway_name').html(str);

                        var list = {};

                        list['name'] = val[value];
                        list['value'] = val[key];
                        arrdata.push(list);


                    })

                    console.log(arrdata);



                    formSelects.data(demo, 'local', {
                        arr: arrdata
                    });
                    //  formSelects.render();




                },
                error: function (error) {
                    // parent.layer.close(layLoad);
                    layer.msg('系统错误：' + error.status, {shift: 6});
                }
            });
        }





        $(".add_s").click(function () {

            if ($("#contorl_name").val() == '') {
                layer.msg("监控名称不能为空");
                return false;
            }
            if ($("#back_img").val() == '') {
                layer.msg("请选上传背景图片");
                return false;
            }

            if (formSelects.value('var_name', 'valStr') == '') {

                parent.layer.msg('请选择至具体变量!', {shift: 6});
                return false;
            }


            var layLoad;
            $.ajax({
//                url: "/admin/varlist/select",
                url: "{:url('site/DeviceMonitor/varlist_select')}",
                type: 'POST',
                data: {
                    'var_name':formSelects.value('var_name', 'valStr'),
                    'partition_type':formSelects.value('partition_type', 'valStr'),
                },
                dataType: 'json',
                beforeSend: function () {
                    layLoad = parent.layer.load(1, {
                        shade: [0.5, '#000']
                    });
                },
                success: function (result) {
                    parent.layer.close(layLoad);
                    if (result.status != 1) {
                        parent.layer.msg('错误：' + result.message, {shift: 6});
                        return false;
                    }

                    add_contorlpoint(result.result[0]);


                },
                error: function (error) {
                    console.info(error);
                    parent.layer.close(layLoad);
                    parent.layer.msg('系统错误：' + error.status, {shift: 6});
                }
            });


            formSelects.on('var_choose', function(id, vals, val, isAdd, isDisabled){


                var selected = [];
                $.each(vals,function (index,value) {
                    selected.push(value['value'])

                })
                var this_value = val.value;

                if(isAdd){
                    if(selected.indexOf(this_value)  == -1){
                        selected.push(this_value)
                    }


                    $.each(choose_arr,function (indexs,values) {
                        if(values['value'] == this_value){
                            values['selected'] = true;
                            choose_arr[index] =   values;
                        }
                    })


                }else{
                    console.log(this_value);
                    console.log(selected);


                    var c = selected.indexOf(parseInt(this_value));
                    var d =  selected.indexOf(this_value);


                    if( c != -1 || d != -1){
                        selected.splice(c,1);
                    }



                    $.each(choose_arr,function (indexs,values) {
                        if(values['value'] == this_value){
                            values['selected'] = false;
                            choose_arr[index] =  values;
                        }
                    })
                }



                $(".z_index_box").hide();

                $.each(selected,function (index,value) {
                    $("#print"+value).show();
                })


            });



            function add_contorlpoint(dats) {
                var layLoad;
                $.ajax({
                    url: "{:url('site/DeviceMonitor/contorlpoint_add')}",
                    type: 'POST',
                    data: {
                        'var_name': dats['var_name'],
                        'contorl_id': getUrlParam('id'),
                        'title': dats['var_alias'],
                        'x': 210,
                        'y': 280,
                        'val_x': 200,
                        'val_y': 200,
                        'val_color': '#000000',
                        'val_size': 12,

                        'sj_val_x': 200,
                        'sj_val_y': 240,
                        'sj_val_color': '#000000',
                        'sj_val_size': 12,

                        'img_size': 10,
                        'val_img': '#FF0000',
                        'val_critical': '0',
                        'val_judge': "<",
                        'unit': dats['var_unit'],
                        'is_show': 1,
                        'val_img_two': '#81D115',
                        'flo_num': 2
                    },
                    dataType: 'json',
                    beforeSend: function () {
                        layLoad = parent.layer.load(1, {
                            shade: [0.5, '#000']
                        });
                    },
                    success: function (result) {
                        parent.layer.close(layLoad);
                        if (result.status != 1) {
                            parent.layer.msg('错误：' + result.message, {shift: 6});
                            return false;
                        }
                        parent.layer.msg('添加成功', {shift: 6});


                        var index = result.result;

                        //变量选择
                        choose_arr.push({
                            'selected':true,
                            'name':dats['var_alias'],
                            'value':index
                        })


                        formSelects.data('var_choose', 'local', {
                            arr:choose_arr
                        });



                        var str2 = '       <div id="print' + index + '" class="z_index_box">\n' +
                            '\n' +
                            '                                        <span id="scree' + index + '" style="position:absolute;top:28%;left:21%;width: 10px;height: 10px;border-radius: 100px;background-color: #0be386"></span>\n' +
                            '                                        <div id="lab' + index + '" style="position:absolute;top:20%;left:20%;background-color: rgba(255,255,255,0.3);font-size: 12px;color: black">\n' +
                            '                                            <div style="position: absolute;top: -33px;width:110px">\n' +
                            '\n' +
                            '                                                <a class="btn btn-warning btn-circle editer" data-id="'+index+'"><i class="fa fa-pencil-square"></i>\n' +
                            '                                                </a>\n' +
                            '                                                <a class="btn btn-danger btn-circle deleter" data-id="'+index+'"><i class="fa fa-times"></i>\n' +
                            '                                                </a>\n' +
                            '                                                <a class="btn btn-info btn-circle Switch" data-id="'+index+'" title="层级切换"><i class="fa fa-random"></i>\n' +
                            '                                                </a>\n' +
                            '                                            </div>\n' +
                            '                                            <label class="FValue" unit=\'unit\'>\n' +
                            '                                                <span id="title_s' + index + '">' + dats['var_alias'] + '</span><br>\n' +
                            '                                            </label>\n' +
                            '                                        </div>\n' +
                            '                                        <div id="sj_lab' + index + '" style="position:absolute;top:24%;left:20%;background-color: rgba(255,255,255,0.3);font-size: 12px;color: black">\n' +
                            '                                            <label class="FValue" unit=\'unit\'>\n' +
                            '                                                <span>变量值占位</span>\n' +
                            '                                            </label>\n' +
                            '                                        </div>\n' +

                            '                                    </div>';
                        $("#content-point").append(str2);


                    },
                    error: function (error) {
                        console.info(error);
                        parent.layer.close(layLoad);
                        parent.layer.msg('系统错误：' + error.status, {shift: 6});
                    }
                });
            }

        })



        //编辑
        /*$("#content-point").on("click", ".editer", function () {

            layer.closeAll('iframe');

            var addOpen = layer.open({
                type: 2 //此处以iframe举例
                , title: '编辑'
                , area: ['300px', '500px']
                , shade: 0
                , maxmin: true
                , content: '/template/wt/html/devsur/point.html?id='+ $(this).attr("data-id")
                , cancel: function(index, layero){


                }
            });


        })*/


        //删除
        /*$("#content-point").on("click", ".deleter", function () {
            layer.closeAll('iframe');

            var id = $(this).attr("data-id");
            var layLoad;
            $.ajax({
                url: "/admin/contorlpoint/delete",
                type: 'POST',
                data: {
                    'id':id
                },
                dataType: 'json',
                beforeSend: function () {
                    layLoad = parent.layer.load(1, {
                        shade: [0.5, '#000']
                    });
                },
                success: function (result) {
                    parent.layer.close(layLoad);
                    if (result.status != 1) {
                        parent.layer.msg('错误：' + result.message, {shift: 6});
                        return false;
                    }
                    parent.layer.msg('删除成功', {shift: 6});


                    $("#print"+id).remove();

                    console.log(choose_arr);
                    $.each(choose_arr,function (index,value) {
                        if(value['value'] == id){
                            choose_arr.splice(index,1);
                        }
                    })



                    formSelects.data('var_choose', 'local', {
                        arr:choose_arr
                    });


                },
                error: function (error) {
                    console.info(error);
                    parent.layer.close(layLoad);
                    parent.layer.msg('系统错误：' + error.status, {shift: 6});
                }
            });


        })*/


        //zjh------------切换层级
//        $("#content-point").on("click", ".Switch", function () {
        $("#content-point").delegate(".Switch","click",function(){
            layer.closeAll('iframe');
            var id = $(this).attr("data-id");

            $(".z_index_box").css('z-index',9999);
            $(".z_index_box").each(function () {
                var _this = $(this);
                var child = _this.children('');

                child.css('z-index',9999);


            })



            $("#print"+id).css('z-index',100);
            $("#print"+id).children('').css('z-index',100);

        })
        //zjh------------------------------start-add-node-------------------

        function getTop(obj) {
            var c_top = $(obj).offset().top;
            var p_top = $('#content-point').offset().top;
            var px_top = c_top - p_top;//top偏移值
            //偏移百分比
            var percent_top = px_top/($('#content-point').height())
            //按照值总的1000来算
            return percent_top*1000;
        }
        function getLeft(obj) {
            var c_left = $(obj).offset().left;
            var p_left = $('#content-point').offset().left;
            var px_left = c_left - p_left;//left偏移值
            //偏移百分比
            var percent_left = px_left/($('#content-point').width())
            return percent_left*1000;
        }
        //根据左偏移和上偏移设置点的位置，按总值1000来算,算出偏移百分比
        function setTopAndLeft(obj,left, top) {
            var percent_left = left/1000*100;
            var percent_top = top/1000*100;
//            $(obj).attr('left', percent_left+'%');
//            $(obj).attr('top', percent_top+'%');
            $(obj).offset({'left': percent_left+'%','top': percent_top+'%'});
        }



        function addNode(init_node_list) {
            //----------------验证--------
            if(!init_node_list){
                if ($("#contorl_name").val() == '') {
                    layer.msg("监控名称不能为空");
                    return false;
                }
                if ($("#back_img").val() == '') {
                    layer.msg("请选上传背景图片");
                    return false;
                }
                var var_name = formSelects.value('var_name', 'valStr');
                if (var_name == '') {

                    parent.layer.msg('请选择至具体变量!', {shift: 6});
                    return false;
                }
                var partition_type = formSelects.value('partition_type', 'valStr');
                if (partition_type == '') {

                    parent.layer.msg('请选择区名!', {shift: 6});
                    return false;
                }

                //判断是否重复添加，用var_name值判断
//            console.log('具体变量重复判断',formSelects.value('var_name', 'valStr'));
                var is_repeat = false;
                $.each(data_list,function (index,item) {
                    if(item.var_name && item.var_name == var_name){
                        layer.msg("该变量已存在");
                        is_repeat = true;
                        return false;
                    }
                });
                if(is_repeat){
                    return false;
                }


                //------------------------------------
                var layLoad,dats;
                var post_data = {'var_name':var_name};
                if(partition_type){
                    post_data['partition_type'] = ['in',partition_type];
                }
                $.ajax({
                    url: "{:url('site/DeviceMonitor/varlist_select')}",
                    type: 'POST',
                    async: false,
                    data: post_data,
                    dataType: 'json',
                    beforeSend: function () {
                        layLoad = parent.layer.load(1, {
                            shade: [0.5, '#000']
                        });
                    },
                    success: function (result) {
                        parent.layer.close(layLoad);
                        if (result.status != 1) {
                            parent.layer.msg('错误：' + result.message, {shift: 6});
                            return false;
                        }
                        dats = result.result[0];
                        //模拟数据：
//                    dats.var_name = formSelects.value('var_name', 'valStr');
//                    dats.var_alias = formSelects.value('var_name', 'nameStr');
//                    add_contorlpoint(result.result[0]);


                    },
                    error: function (error) {
                        console.info(error);
                        parent.layer.close(layLoad);
                        parent.layer.msg('系统错误：' + error.status, {shift: 6});
                    }
                });
                if(!dats){
                    return false;
                }
            }


            function setTop(obj, top) {
                var p_width = $('#content-point').height();
                $(obj).css('top', top/1000*p_width+'px');//+$('#content-point').offset().top

            }
            function setLeft(obj, left) {;
                var p_height = $('#content-point').width();
                $(obj).css('left', left/1000*p_height+'px');//+$('#content-point').offset().left
            }
            function draw_node(node_data) {
                var node = $('.boxList').find('.div3:first').clone();
//            node.find('[name="print"]').attr('id', 'print'+max_index);
                console.log('node_data:',node_data);
                var id = max_index;
                $(node).attr('id', 'print'+id);
                $(node).width($('#content-point').width());
//            $(node).height($('#content-point').height());//不要高度，不然层级会有问题
//            $(node).attr('style',$(node).attr('style')+'width:'+$('#content-point').width()+'px;height:'+$('#content-point').height()+'px;')
                console.log($(node).attr('style'));
                node.find('[name="scree"]').attr('id', 'scree'+id).height(node_data.img_size).width(node_data.img_size);
                node.find('[name="lab"]').attr('id', 'lab'+id);
                node.find('[name="lab"] a').attr('data-id', id);
                node.find('[name="sj_lab"]').attr('id', 'sj_lab'+id);
                node.find('[name="title_s"]').attr('id', 'title_s'+id).html(node_data.title);

                $('.boxList').append(node);
                setTop('#scree'+id, node_data.y);
                setLeft('#scree'+id, node_data.x);
                setTop('#lab'+id, node_data.val_y);
                setLeft('#lab'+id, node_data.val_x);
                setTop('#sj_lab'+id, node_data.sj_val_y);
                setLeft('#sj_lab'+id, node_data.sj_val_x);
                $('#title_s'+id).css('color', node_data.val_color).css('font-size', node_data.val_size+'px');
                $('#sj_lab'+id).css('color', node_data.sj_val_color).css('font-size', node_data.sj_val_size+'px');

//                data_list[id] = node_data;
                //圆点
                node.find('[name="scree"]').Tdrag({
                    scope:".boxList",
                    cbStart:function(){

                    },//移动前的回调函数
                    cbMove:function(obj,self){

                    },//移动中的回调函数
                    cbEnd:function(obj,self){
//                    console.log('node_scree',self.disX,self.disY);
                        var id = $(obj).parents('[name="print"]').attr('id').replace('print','');
                        var current_node = data_list[id];
                        current_node.x = getLeft(obj);
                        current_node.y = getTop(obj);
                        data_list[id] = current_node;
                        console.log('node_scree', current_node);
//                    console.log('node_scree_set', setTopAndLeft(obj, getLeft(obj),getTop(obj)));
//                    node_data.img_size = 10;
                    }//移动结束时候的回调函数
                });
                //轴点标题
                node.find('[name="lab"]').Tdrag({
                    scope:".boxList",
                    cbStart:function(){

                    },//移动前的回调函数
                    cbMove:function(obj,self){

                    },//移动中的回调函数
                    cbEnd:function(obj,self){
                        // console.log(obj);//div对象
//                        console.log(self);//Dragfn
//                        console.log('node_lab',self.disX,self.disY);
                        var id = $(obj).parents('[name="print"]').attr('id').replace('print','');
                        var current_node = data_list[id];
                        current_node.val_x = getLeft(obj);
                        current_node.val_y = getTop(obj);
                        data_list[id] = current_node;
//                    node_data.val_size = 12;
//                    node_data.val_color = '#000000';
                    }//移动结束时候的回调函数
                });
                //变量值占位
                node.find('[name="sj_lab"]').Tdrag({
                    scope:".boxList",
                    cbStart:function(){

                    },//移动前的回调函数
                    cbMove:function(obj,self){

                    },//移动中的回调函数
                    cbEnd:function(obj,self){
                        // console.log(obj);//div对象
//                    console.log(self);//Dragfn
//                        console.log('node_sj_lab',self.disX,self.disY);
                        var id = $(obj).parents('[name="print"]').attr('id').replace('print','');
                        var current_node = data_list[id];
                        current_node.sj_val_x = getLeft(obj);
                        current_node.sj_val_y = getTop(obj);
                        data_list[id] = current_node;
//                    node_data.sj_val_size = 12;//字体大小
//                    node_data.sj_val_color = "#000000";//颜色
                    }//移动结束时候的回调函数
                });
                node.show();
            }
            if(init_node_list){
                console.log(init_node_list,'--- item ----');
                $.each(init_node_list, function (index, item) {
                    if(item){
                        max_index = item.id;
                        console.log('init:',max_index);
                        draw_node(item);
                    }

                })
                max_index++;
            }else{
                var node_data = {
                    'var_name': dats['var_name'],
//                'contorl_id': getUrlParam('id'),
                    'title': dats['var_alias'],
                    'var_alias': dats['var_alias'],
                    'config_id': dats['id'],
                    'x': 210,
                    'y': 280,
                    'val_x': 200,
                    'val_y': 200,
                    'val_color': '#000000',
                    'val_size': 12,

                    'sj_val_x': 200,
                    'sj_val_y': 240,
                    'sj_val_color': '#000000',
                    'sj_val_size': 12,

                    'img_size': 10,
                    'val_img': '#FF0000',
                    'val_critical': '0',
                    'val_judge': "<",
                    'unit': dats['var_unit'],
                    'is_show': 1,
                    'val_img_two': '#81D115',
                    'flo_num': 2
                };
                data_list[max_index] = node_data;
                draw_node(node_data);
                max_index++;
            }


        }

        $('#add_node').click(function () {
            addNode();
        });
        $("div").delegate(".deleter","click",function(){
            var that = this;
            layer.closeAll();
            layer.open({
                type: 1,
                title: '确定删除该节点吗？'
                ,btn: ['确定', '取消']
                ,yes: function(){
                    /*data_list[$(that).attr('data-id')] = null;
                    $.each(data_list,function (index,item) {
//                        if(item['id'])
                    });*/
                    delete data_list[$(that).attr('data-id')];
                    $(that).parents('.div3').remove();
                    layer.closeAll();
                }
            });
        });

        {if isset($data_list)}
        //初始化渲染
        {foreach $data_list as $key=>$value}
        data_list[{$value['id']}] =  {:json_encode($value)};
        {/foreach}
        console.log('init----------',data_list);
        addNode(data_list);
        {/if}
        //------------------------------end-add-node-------------------


        //------------弹出框------------
        var editro_html = `{// include file="device_monitor/editor" /}`;
        $("#content-point").delegate(".editer","click",function(){
//        $('.editer').click(function () {
            var that = this;
            current_id = $(that).attr('data-id');
            var current_data = data_list[current_id];

            $.post('{:url("editor")}', {}, function(str){
                //多窗口模式，层叠置顶
                layer.open({
                    type: 1,
//                type: 2, //此处以iframe举例
                    title: '编辑'
                    ,id:'editer'
                    ,area: ['390px', '430px']
                    ,shade: 0
                    ,maxmin: true
                    ,offset: [ //为了演示，随机坐标
//                    Math.random()*($(window).height()-300)
                        '100px'
                    ]
//                ,content: editro_html
                    ,content: str
                    ,btn: ['完成', '关闭'] //只是为了演示
                    ,yes: function(){
//                    $(that).click();
                        //数据处理
                        current_data.title = $('#title').val();
                        current_data.x = $('#x').val();
                        current_data.y = $('#y').val();
                        current_data.img_size = $('#img_size').val();
                        current_data.val_x = $('#val_x').val();
                        current_data.val_y = $('#val_y').val();
                        current_data.val_size = $('#val_size').val();
                        current_data.val_color = $('#val_color').val();
                        current_data.sj_val_x = $('#sj_val_x').val();
                        current_data.sj_val_y = $('#sj_val_y').val();
                        current_data.sj_val_size = $('#sj_val_size').val();
                        current_data.sj_val_color = $('#sj_val_color').val();
                        current_data.unit = $('#unit').val();
                        current_data.flo_num = $('#flo_num').val();
                        current_data.val_critical = $('#val_critical').val();
//            editro_html.find('#val_judge').val(current_data.val_judge);//判断方式
                        current_data.val_judge = $("#val_judge").val();//find("option:selected").html();//.attr("role");
                        current_data.val_img = $('#val_img').val();
                        current_data.val_img_two = $('#val_img_two').val();
//                    $('[name="is_show"]').val(current_data.is_show);
                        current_data.is_show= $("input[name='is_show']:checked").val();
                        data_list[current_id] = current_data;
                        layer.closeAll();

                    }
                    ,btn2: function(){
                        layer.closeAll();
                    }

                    ,zIndex: layer.zIndex //重点1
                    ,success: function(layero){
                        layer.setTop(layero); //重点2

                        //给窗口数据赋值
                        $('#id').val(current_id);
                        $('#var_alias').val(current_data.var_alias);
                        $('#title').val(current_data.title);
                        $('#x').val(current_data.x);
                        $('#y').val(current_data.y);
                        $('#img_size').val(current_data.img_size);
                        $('#val_x').val(current_data.val_x);
                        $('#val_y').val(current_data.val_y);
                        $('#val_size').val(current_data.val_size);
                        $('#val_color').val(current_data.val_color);
                        $('#sj_val_x').val(current_data.sj_val_x);
                        $('#sj_val_y').val(current_data.sj_val_y);
                        $('#sj_val_size').val(current_data.sj_val_size);
                        $('#sj_val_color').val(current_data.sj_val_color);
                        $('#unit').val(current_data.unit);
                        $('#flo_num').val(current_data.flo_num);
                        $('#val_critical').val(current_data.val_critical);
//            editro_html.find('#val_judge').val(current_data.val_judge);//判断方式
                        $("#val_judge option[value='" + current_data.val_judge + "']").prop("selected", true);
                        $('#val_img').val(current_data.val_img);
                        $('#val_img_two').val(current_data.val_img_two);
//                    $('[name="is_show"]').val(current_data.is_show);
                        $(":radio[name='is_show'][value='" + current_data.is_show + "']").prop("checked", "checked");

                    }
                });
            });

        });


    })


</script>
<script>
    $("#test3").click(function () {
        $('#demo1').attr('src', "/uploads/blank/blank.jpg");
        $("#back_img").val("/uploads/blank/blank.jpg");
    })
</script>
<!--添加-->
<script>
    function getUrlParam(name) { //封装方法
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg); //匹配目标参数
        if (r != null) return decodeURIComponent(r[2]);
        return null; //返回参数值
    }
    layui.use('form', function(){
        var form = layui.form;
        //监听提交
        form.on('submit(formSubmit)', function(data){
//            layer.msg(JSON.stringify(data.field));
            if ($("#contorl_name").val() == '') {
                layer.msg("监控名称不能为空");
                return false;
            }
            if ($("#back_img").val() == '') {
                layer.msg("请选上传背景图片");
                return false;
            }

            var layLoad;

            var serializeArray = $("#signupForm").serializeArray();  // 自动获取数据

            var data = {};
            serializeArray.forEach(function (value, index) {
                data[value.name] = value.value;
            })
            data['back_img_width'] =    $("#cdpoint").innerWidth();
            data['back_img_heigth'] =    $("#cdpoint").innerHeight();
            data['is_success'] = 1;
//            data['id'] = getUrlParam('id');
            data['point_list'] = data_list;
            console.log(data,serializeArray);
            $.ajax({
                url: "{:url('saveEdit')}",
                type: 'POST',
                data: data,
                dataType: 'json',
                async: false,
                beforeSend: function () {
                    layLoad = parent.layer.load(1, {
                        shade: [0.5, '#000']
                    });
                },
                success: function (result) {
                    parent.layer.close(layLoad);
                    if (result.code != 1) {
                        parent.layer.msg('错误：' + result.msg, {shift: 6});
                        return;
                    }
                    parent.layer.msg('成功：' + result.msg, {shift: 6});
                    // var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                    // parent.layer.close(index);
                    // parent.$(".mark").remove();
                    // parent.tableIns.reload();
                    setTimeout(function () {
                        window.close();
                    },1000)

                },
                error: function (error) {
                    console.info(error);
                    parent.layer.close(layLoad);
                    parent.layer.msg('系统错误：' + error.status, {shift: 6});
                }
            });
            return false;
        });





    })
</script>

<script>
    function win_close() {
        // var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
        // parent.layer.close(index);
        // parent.$(".mark").remove();
        // parent.tableIns.reload();
        window.close();
    }
</script>
<!-------------------------------------------------------------------------------------------------->
