<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="screen-orientation" content="portrait" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>优米耐智能平台</title>
    <link rel="stylesheet" href="/static/weui/css/weui.css"/>
    <link rel="stylesheet" href="/static/weui/css/weuix.css"/>
    <script src="/static/weui/js/zepto.min.js"></script>
    <script src="/static/weui/js/zepto.weui.js"></script>
    <script src="/static/weui/js/sidebar.js"></script>
    </head>
<body ontouchstart class="page-bg">

<div class="weui-btn_primary weui-header ">
    <div class="weui-header-left">
        <a onclick="javascript:window.history.go(-2)" class="icon icon-109 f-white"></a>
    </div>
    <h1 class="weui-header-title">{$title}</h1>
    <!--<div class="weui-header-right" navbar-toggle><a class="icon icon-22 f-white"></a></div>-->
</div>
    <link rel="stylesheet" href="/static/site/css/live.css"/>

    <style>
       /* html,
        body {
            margin: 0;
            padding: 0;
        }*/

        #playWind {
            background: black;
        }

        /*.btn-item {
            font-size: 0.24rem;
        }

        .loading-item div {
            font-size: 0.18rem;
        }*/
    </style>
    <script>
        !(function(e) {
            function t(a) {
                if (i[a]) return i[a].exports;
                var n = (i[a] = { exports: {}, id: a, loaded: !1 });
                return e[a].call(n.exports, n, n.exports, t), (n.loaded = !0), n.exports;
            }
            var i = {};
            return (t.m = e), (t.c = i), (t.p = ""), t(0);
        })([
            function(e, t) {
                "use strict";
                Object.defineProperty(t, "__esModule", { value: !0 });
                var i = window;
                (t["default"] = i.flex = function(normal, e, t) {
                    var a = e || 100,
                        n = t || 1,
                        r = i.document,
                        o = navigator.userAgent,
                        d = o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),
                        l = o.match(/U3\/((\d+|\.){5,})/i),
                        c = l && parseInt(l[1].split(".").join(""), 10) >= 80,
                        p = navigator.appVersion.match(/(iphone|ipad|ipod)/gi),
                        s = i.devicePixelRatio || 1;
                    p || (d && d[1] > 534) || c || (s = 1);
//                    var u = normal ? 1 : 1 / s,
//                        m = r.querySelector('meta[name="viewport"]');
//                    m || ((m = r.createElement("meta")), m.setAttribute("name", "viewport"), r.head.appendChild(m)),
//                        m.setAttribute(
//                            "content",
//                            "width=device-width,user-scalable=no,initial-scale=" + u + ",maximum-scale=" + u + ",minimum-scale=" + u
//                        ),
//                        (r.documentElement.style.fontSize = normal ? "50px" : (a / 2) * s * n + "px");
                }),
                    (e.exports = t["default"]);
            }
        ]);
        flex(false, 100, 1);
    </script>
<!--</head>

<body>-->
<script>
    var staticDomain = "https://statics.ys7.com/openweb";
    //    var csrftoken = "694aef8ec7026dd46e187e4153a2b86f";
    var csrftoken = "";
    var decoder;
    var isFullScreen = false;
</script>
<script src="/static/site/js/haikang/ezuikit.js"></script>
<div id="playWind"></div>
<div class="btn-container" style="display: none">
      <span class="btn-item" id="play" data-click-dclog="100">
        <img src="/static/site/image/play.png" />
        <div>播放</div>
      </span>
    <span class="btn-item" id="stop" data-click-dclog="101">
        <img src="/static/site/image/stop.png" />
        <div>停止</div>
      </span>
    <span class="btn-item" id="quanping" data-click-dclog="102">
        <img src="/static/site/image/fullScreen.png" />
        <div>全屏</div>
      </span>
</div>
<div style="margin: 10px 10px;">
    {if isset($write_var_list)}
    {foreach $write_var_list as $key=>$value}
    {if $value['gateway_name'] == '按钮'}
    <!--目前按钮的操作值都是1-->
    <a style="width: 49%" data-control_value="1" data-control_value="1" data-var_id="{$value['id']}" href="javascript:;" class="weui-btn weui-btn_primary weui-btn_mini" onclick="clickBtn(this)">
        <i class="weui-loading" style="display: none"></i>{$value['var_alias']}
    </a>
    {/if}
    {/foreach}
    {/if}
</div>
{if $write_text}
<div class="weui-cell" style="font-size: 14px;">
    <div class="weui-cell__hd" style="width: 30%;"><label for="job" class="weui-label">写入变量</label></div>
    <div class="weui-cell__bd">
        <input class="weui-input" id="job" type="text" value="" name="var_id" placeholder="请选择变量">
    </div>
</div>
<div class="weui-cell weui-cell_vcode" style="font-size: 14px;">
    <div class="weui-cell__hd" style="width: 30%;">
        <label class="weui-label" >写入值</label>
    </div>
    <div class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入具体值" type="number" name="control_value">
    </div>
    <div class="weui-cell__ft">
        <button class="weui-vcode-btn" id="write_btn" onclick="clickBtn(this)" data-var_id="" data-control_value="">确定发送</button>
    </div>
</div>
{/if}
<br>
<br>
<br>
<br>
<script src="/static/site/js/video/jquery.min.js"></script>
<script src="/static/site/js/video/jquery.cookie.js"></script>
<script src="/static/site/js/video/model.js"></script>
<script id="seajsnode" src="/static/site/js/video/sea.js"></script>
<script>
    var userName = $.cookie("ASG_DisplayName");
    function handleError(e) {
        console.log("捕获到错误", e);
    }
    function handleSuccess() {
        console.log("播放成功回调函数，此处可执行播放成功后续动作");
    }
//    var info = {:json_encode($info)};
    var deviceSerial = getQueryString("deviceSerial");
    var channelNo = getQueryString("channelNo");
    var accessToken = getQueryString("accessToken");
    var autoplay = getQueryString("autoplay");
    var validCode = getQueryString("validCode");
    var audioId = getQueryString("audio") == "1" ? 0 : -1;
    var hd = getQueryString("hd");

    var url = "ezopen://" + (validCode ? validCode + "@" : "") + "open.ys7.com/" + deviceSerial + "/" + channelNo;
    hd && hd == "1" ? (url += ".hd.live") : (url += ".live");

    var width = document.body.offsetWidth;

    $("#playWind").height(width * (9 / 16));

    if (autoplay == 1) {
        init();
        $("#play").hide();
        $("#stop").show();
    } else {
        $("#play").show();
        $("#stop").hide();
    }
    function init() {
        try {
            decoder.stop();
        } catch (e) {
            console.log("E", e);
        }

        decoder = new EZUIKit.EZUIPlayer({
            id: "playWind",
            autoplay: true,
            audioId: audioId,
            url: url,
            accessToken: accessToken,
//            decoderPath: "/assets/ezuikit_v2.6.4",
            decoderPath: "",
            width: width,
            height: width * (9 / 16),
            handleSuccess: handleSuccess,
            handleError: handleError,
            env: {
//                domain: window.location.protocol + '//' + window.location.host
                domain: "https://open.ys7.com"
            }
        });
    }
    $("#play").click(function(e) {
        init();
        actionLog(e);
        $("#play").hide();
        $("#stop").show();
    });

    $("#stop").click(function(e) {
        decoder.stop(0);
        actionLog(e);
        $("#play").show();
        $("#stop").hide();
    });
    $("#quanping").click(function(e) {
        // decoder.fullScreen(true);
        quanping();
        actionLog(e);
    });
    $("#openSound").click(function() {
        decoder.openSound();
    });
    function getQueryString(name) {
        /*var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
//        var r = window.location.search.substr(1).match(reg);
        var r = "{:htmlspecialchars_decode($url)}".substr(1).match(reg);
        console.log(name,r);
        if (r != null) return unescape(r[2]);
        return null;*/
        var url_param_arr = {:json_encode($url_param_arr)};
        if(url_param_arr[name]){
            return url_param_arr[name];
        }else{
            return null;
        }
    }
    function quanping() {
        if (!isFullScreen) {
            console.log("准备全屏，获取浏览器宽高");
            var width = document.documentElement.clientWidth;
            var height = document.documentElement.clientHeight;
            console.log("宽，高", width, height);
            $("#playWind").width(height);
            $("#playWind").height(width);
            $("#playWind").css("position", "absolute");
            $("#playWind").css("top", (height - width) / 2);
            $("#playWind").css("left", 0 - (height - width) / 2);
            $("#playWind").css("transform", "rotate(90deg)");
            $("#playWind").css("transform-origin", "50% 50%");
            $("#playWind").css("z-index", "100");
            decoder.reSize(height, width);
            isFullScreen = true;
        }
    }
    function cancelQuanping() {
        if (isFullScreen) {
            var width = document.documentElement.clientWidth;
            var height = document.documentElement.clientHeight;
            console.log("宽，高", width, height);
            $("#playWind").width(width);
            $("#playWind").height(height);
            $("#playWind").css("position", "relative");
            $("#playWind").css("top", 0);
            $("#playWind").css("left", 0);
            $("#playWind").css("transform", "rotate(0deg)");
            $("#playWind").css("transform-origin", "50% 50%");
            $("#playWind").css("z-index", "100");
            decoder.reSize(width, (width * 9) / 16);
            isFullScreen = false;
        }
    }
    // 取消全屏
    $("#playWind").click(function() {
        cancelQuanping();
    });
    $(function() {
        pushHistory();
        window.addEventListener(
            "popstate",
            function(e) {
                //alert("我监听到了浏览器的返回按钮事件啦");//根据自己的需求实现自己的功能
                cancelQuanping();
            },
            false
        );
        function pushHistory() {
            var state = {
                title: "title",
                url: "#"
            };
            window.history.pushState(state, "title", "#");
        }
    });
    dclog("https://log.ys7.com/statistics.do?systemName=open_web_btn_action&bn=12&action=0&un=" + userName);
    function actionLog(e) {
        var extra = "";
        if (e && e.currentTarget && e.currentTarget.getAttribute("data-click-dclog")) {
            extra = e.currentTarget.getAttribute("data-click-dclog");
        }
        dclog(
            "https://log.ys7.com/statistics.do?systemName=open_web_btn_action&bn=10&action=0&un=" + userName + "&extra=" + extra
        );
    }
    function dclog(dclogUrl) {
        // 上报一次本地统计信息
        const img = new Image();
        img.src = dclogUrl;
    }
</script>
<script>
    // 阻止横屏切换
    function orient() {
        if (window.orientation == 0 || window.orientation == 180) {
            $("body").attr("class", "portrait");
            orientation = "portrait";
            setTimeout(() => {
                var width = document.documentElement.clientWidth;
            var height = (width * 9) / 16;
            $("#playWind").width(height);
            $("#playWind").height(width);
            $("#playWind").css("position", "relative");
            decoder.reSize(width, (width * 9) / 16);
        }, 300);
        } else if (window.orientation == 90 || window.orientation == -90) {
            $("body").attr("class", "landscape");
            orientation = "landscape";
            if (decoder) {
                setTimeout(() => {
                    var width = getMaxValue(document.documentElement.clientWidth, document.body.clientWidth, window.screen.width);
                var height = getMaxValue(document.documentElement.clientHeight, document.body.clientHeight, window.screen.height);
                $("#playWind").width(width);
                $("#playWind").height(height);
                $("#playWind").css("position", "absolute");
                $("#playWind").css("top", 0);
                $("#playWind").css("left", 0);
                $("#playWind").css("z-index", "100");
                if (isFullScreen) {
                    $("#playWind").css("transform", "rotate(0deg)");
                    $("#playWind").css("transform-origin", "50% 50%");
                    isFullScreen = false;
                }
                decoder.reSize(width, height);
            }, 300);
            }
            $("body").css("overflow", "hidden");
            return false;
        }
    }
    $(window).bind("orientationchange", function(e) {
        orient();
    });
    function getMaxValue(num1, num2, num3) {
        var value = 0;
        if (num1 >= num2) {
            value = num1;
        } else {
            value = num2;
        }
        if (value < num3) {
            value = num3;
        }
        return value;
    }
    //----------------------写入操作start----------------------------------------------------------
    var jq = jQuery.noConflict();
    var items = {:json_encode($write_text)};
    $("#job").select({
        title: "写入值变量名",
        items: items,
        onChange: function(d) {
            console.log(this, d);
        },
        onClose: function() {
            console.log("close");
        },
        onOpen: function() {
            console.log("open");
        },
    });

    var p_time = '{:session('device_pass.timeout')}';
    //写变量按钮控制
    function clickBtn(obj) {
        if($(obj).attr('id')=='write_btn'){
            var var_id = $('[name="var_id"]').val();
            if(!var_id){
                layer.msg('请选择变量', {time: 2000});
                return false;
            }
            var control_value = $('[name="control_value"]').val();
            if(!control_value){
                layer.msg('请输入变量值', {time: 2000});
                return false;
            }
            $(obj).attr('data-var_id', var_id);
            $(obj).attr('data-control_value', control_value);
        }
        var current_time = (new Date()).getTime()/1000;
        if(!p_time || p_time<current_time){
            console.log('time:'+p_time,'curr'+current_time)
            var open_index = layer.open({
                id:'test',
                title:'请输入密码',
                content: '<div style="position: relative;padding: 20px;line-height: 24px;word-break: break-all;overflow: hidden;font-size: 14px;overflow-x: hidden;overflow-y: auto;">密码：<input type="password" name="password"></div>'
                ,type:1
                ,btn: ['确定', '取消']
                ,yes: function(index, layero){
                    if(!$('input[name="password"]').val()){
                        parent.layer.msg('请输入密码');
                        return false;
                    }
                    $.ajax({
                        url: "{:url('checkPass')}",
                        type: 'POST',
                        data: {password:$('input[name="password"]').val()},
                        dataType: 'json',
                        async: false,
                        beforeSend: function () {

                        },
                        success: function (result) {
//                            parent.layer.close(layLoad);
                            if (result.code != 1) {
                                layer.msg(result.msg, {time: 2000});
                                return;
                            }else{
                                layer.close(open_index);
                                p_time = result.data;
                                addControl(obj);
                            }
                        },
                        error: function (error) {
                            parent.layer.close(layLoad);
                            parent.layer.msg('系统错误：' + error.status, {time: 2000});
                        }
                    });
                }
                ,btn2: function(index, layero){

                    //return false 开启该代码可禁止点击该按钮关闭
                }
                ,cancel: function(){
                    //右上角关闭回调

                    //return false 开启该代码可禁止点击该按钮关闭
                }
            });
        }else {
            addControl(obj);
        }
    }

    function addControl(obj) {
        if($(obj).hasClass('weui-btn_loading')){
            return false;
        }
        $(obj).addClass('weui-btn_loading');
        $(obj).find('i').show();//removeClass('hide');
        var data = { };
        data['var_id'] = $(obj).attr('data-var_id');
        data['control_value'] = $(obj).attr('data-control_value');
        data['id'] = "{$formData?$formData['id']:''}";
        $.ajax({
            url: "{:url('addControl')}",
            type: 'POST',
            data: data,
            dataType: 'json',
            async: false,
            beforeSend: function () {

            },
            success: function (result) {
                setTimeout(function () {
                    $(obj).removeClass('weui-btn_loading');
                    $(obj).find('i').hide();//addClass('hide');
                },1000)

                if (result.code != 1) {
                    layer.msg('错误：' + result.msg, {shift: 6});
                    return;
                }
                layer.msg('成功：' + result.msg, {shift: 6});
                setTimeout(function () {
                    getRealdata();
                },2000)

            },
            error: function (error) {
                console.info(error);
                layer.msg('系统错误：' + error.status, {shift: 6});
                $(this).removeClass('layui-btn-disabled');
            }
        });
    }

</script>
<script src="/static/js/layer/layer.js"></script>
<script src="/static/js/layui/layui.js?v=2.0.11"></script>
{include file="/common/footer" /}
<!--
</body>
</html>
-->
