<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑设备监控</title>
    <link href="http://zijin.demo.zhaota8.com/template/wt/public/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <!--<link href="../../public/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">-->
    <!--<link href="../../public/css/animate.min.css" rel="stylesheet">-->
    <!--<link href="../../public/css/style.min862f.css?v=4.1.0" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="http://zijin.demo.zhaota8.com/template/wt/public/css/plugins/iCheck/custom.css">-->
    <!--<script src="../../public/js/jquery.min.js"></script>-->
    <!--<link rel="stylesheet" href="../../public/layui/css/layui.css">-->
    <!--<link rel="stylesheet" href="../../public/layui/style.css">-->
    <link rel="stylesheet" href="/static/layui-formSelects-master/dist/formSelects-v4.css">

    <link rel="stylesheet" href="/static/js/layui/css/layui.css?v=2.0.11">
    <link rel="stylesheet" href="/static/system/css/theme.css?v=2.0.11">
    <link rel="stylesheet" href="/static/system/css/style.css?v=2.0.11" media="all">
    <link rel="stylesheet" href="/static/fonts/typicons/min.css?v=2.0.11">
    <link rel="stylesheet" href="/static/fonts/font-awesome/min.css?v=2.0.11">
    <style>
        .box {
            max-height: 700px;
            overflow-y: auto;
            overflow-x: visible;
        }

        .layui-upload-list {
            margin: 0;
        }
    </style>


</head>
<body>

<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form method="get" class="form-horizontal layui-form" id="signupForm">

                    <div class="form-group">
                        <label class="col-sm-2 control-label">监控名称</label>

                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="contorl_name" name="contorl_name">
                        </div>
                        <div class="col-sm-1"><h2>*</h2></div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">数值背景</label>
                        <div class="col-sm-3 ">

                            <input type="radio" name="is_back" value="1" title="开" checked="">
                            <input type="radio" name="is_back" value="0" title="关">


                        </div>
                        <div class="col-sm-1"><h2>*</h2></div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">背景图</label>
                        <div class="col-sm-10">
                            <button type="button" class="layui-btn" id="test2">选择图片</button>
                            <!--或者-->
                            <!--<button type="button" class="layui-btn" id="test3">填充空白图片</button>-->
                            <input id="back_img" name="back_img" class="form-control" type="text"
                                   style="width: 0px;height: 0px;padding: 0px"> <!-- 图片地址隐藏域-->
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">监控点</label>
                            <div class="col-sm-10">


                                <div class="layui-inline">
                                    <label class="layui-form-label">区名</label>
                                    <div class="layui-input-inline">
                                        <select name="partition_type" class="partition_type i_change o_change" lay-search id="partition_type" xm-select="partition_type"
                                                data-url="/site/DeviceMonitor/select_partition_type" data-key="partition_type" data-value="partition_type"
                                                data-del = "gateway_name,dev_name,var_name" data-need = ""
                                        >
                                            <option value="">全选</option>

                                        </select>
                                    </div>
                                </div>


                                <div class="layui-inline">
                                    <label class="layui-form-label">组名</label>
                                    <div class="layui-input-inline">
                                        <select name="gateway_name" class="i_change o_change" lay-search id="gateway_name" xm-select="gateway_name"
                                                lay-filter="gateway" data-url="/site/DeviceMonitor/gateway_select"  data-key="gateway_name" data-value="gateway_name"
                                                data-del = "dev_name,var_name" data-need = "partition_type"
                                        >
                                            <option value="">全选</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">设备名</label>
                                    <div class="layui-input-inline">
                                        <select name="dev_name" class="i_change o_change" lay-search lay-filter="ins" xm-select="dev_name" data-key="dev_name" data-value="dev_name"
                                                id="dev_name" data-url="/site/DeviceMonitor/instrument_select"    data-del = "var_name" data-need = "partition_type,gateway_name">
                                            <option value="">全选</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">变量名</label>
                                    <div class="layui-input-inline" style='width:350px'>
                                        <select name="var_name" class="i_change" name="var_name" id="var_name" xm-select="var_name"  xm-select-radio  xm-select-search
                                                data-url="/admin/varlist/select" data-key="var_name" data-value="var_alias" data-need = "partition_type,gateway_name,dev_name">
                                            <option value="">全选</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label"></label>
                                    <div class="layui-input-inline" style='width:550px'>
                                        <a class="layui-btn add_s">添加为监控点</a>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <div class="col-sm-12">


                            <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;font-size: 14px">


                                <div class="layui-upload-list" style="position: relative;width: 100%;transform-origin:0% 0%" id="cdpoint" >

                                    <div class="layui-inline choose" style="position: absolute;top: 5px;right: 5px;">
                                        <label class="layui-form-label " style="width: 100px;color: black;font-weight: 900;background-color: #ed660c;color: #ffffff;border-radius: 2px">选择变量</label>
                                        <div class="layui-input-inline" style='width:450px'>
                                            <select name="var_choose" name="var_choose" id="var_choose" xm-select="var_choose"  xm-select-search  xm-select-show-count="1">
                                                <option value="">全选</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div id="content-point" style="position:absolute;width: 100%;top: 0;left: 0;height: 100%">


                                    </div>




                                    <div style="width: 100%">
                                        <img class="layui-upload-img" id="demo1" style="width:100%" src="" >
                                        <p id="demoText"></p>
                                    </div>

                                </div>
                            </blockquote>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group ">
                        <div class="col-sm-3 col-sm-offset-3">
                            <button class="btn btn-primary submit" type="button">确认修改</button>
                        </div>
                        <div class="col-sm-3 col-sm-offset-1"><a onclick="win_close()" class="btn btn-primary">取消</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>
<script src="/static/js/jquery.2.1.4.min.js?v=2.1.4"></script>

<script src="http://zijin.demo.zhaota8.com/template/wt/public/js/bootstrap.min.js?v=3.3.6"></script>
<script src="http://zijin.demo.zhaota8.com/template/wt/public/js/content.min.js?v=1.0.0"></script>
<script src="http://zijin.demo.zhaota8.com/template/wt/public/js/plugins/validate/jquery-validate.js"></script>
<script src="http://zijin.demo.zhaota8.com/template/wt/public/js/plugins/validate/messages_zh.min.js"></script>
<script src="http://zijin.demo.zhaota8.com/template/wt/public/js/plugins/iCheck/icheck.min.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
<!--<script src="../../public/js/plugins/iCheck/icheck.min.js"></script>-->
<!--<script src="../../public/js/plugins/layer/layer.js"></script>-->
<!--<script src="../../public/layui/layui.js"></script>-->
<script src="http://zijin.demo.zhaota8.com/template/wt/app/admin_app/helper.js"></script>

<script src="/static/js/layer/layer.js"></script>
<script src="/static/js/layui/layui.js?v=2.0.11"></script>
<!-------------------------------------------------------------------------------------------------->







<script>
    $(".i-checks").iCheck({
        checkboxClass: "icheckbox_square-green",
        radioClass: "iradio_square-green",
    });
</script>






<script>
    var boxWidth;
    var constWidth;


    var box_id = 1;
    var cur_box = 1;
    var z_index = 100;
    var choose_arr = [];

    //图片上传
    layui.config({
        base : '/static/layui-formSelects-master/dist/'
    }).extend({
        formSelects: 'formSelects-v4'
    }).use(['table', 'form', 'laydate','formSelects','upload'], function () {
        var $ = layui.jquery
        var $ = layui.jquery
        var table = layui.table;
        var form = layui.form;
        var laydate = layui.laydate;
        var upload = layui.upload;
        var formSelects = layui.formSelects;






        var layLoad;
        $.ajax({
            url: "/admin/devsur/select",
            type: 'POST',
            data:{
                id:getUrlParam('id')
            },
            dataType: 'json',
            beforeSend: function () {
                layLoad = parent.layer.load(1, {
                    shade: [0.5, '#000']
                });
            },
            success: function (result) {
                parent.layer.close(layLoad);
                if (result.status != 1) {
                    parent.layer.msg('错误：' + result.message, {shift: 6});
                    return;
                }
                $data = result.result[0];
                $("#contorl_name").val($data['contorl_name']);
                $("#id").val($data['id']);



                var er = $('[name="is_back"]');
                $.each(er, function (key, val) {

                    if ($(val).val() == $data['is_back']) {

                        $(val).attr("checked", '');
                    }
                })


                layui.form.render();
                // $("input[name='is_back'][value='"+$data['is_back']+"']").prop("checked","checked");


                $("#back_img").val($data['back_img']);


                boxWidth = $("#cdpoint").innerWidth();


                $('#demo1').attr('src', $data['back_img']);
                $('#cdpoint').css("height",$data['back_img_height']+"px");
                $('#cdpoint').css("width",$data['back_img_width']+"px");

                // $('#demo1').css("width",$data['back_img_width']+"px");
                //

                //
                constWidth = $data['back_img_width'];
                //
                var proportion = boxWidth/constWidth;
                //
                $("#cdpoint").css("transform","scale("+proportion+")");

                $('.layui-elem-quote').css("height",parseInt($data['back_img_heigth']) * proportion  +30 + 'px');
                // console.log(        $('.layui-elem-quote').css("height"));


                //
                // $('#demo1').load(function () {
                //
                //     var heightWidth = parseInt($("#demo1").css("height")) * boxWidth / constWidth;
                //     alert(heightWidth);
                //
                //     $("#cdpoint").css("height",heightWidth);
                //
                //
                //     child($data,(boxWidth / constWidth ));
                //
                // })


                child($data);







            },
            error: function (error) {
                console.info(error);
                parent.layer.close(layLoad);
                parent.layer.msg('系统错误：' + error.status, {shift: 6});
            }
        });



        function child(data,prorp){

            $.ajax({
                url: "/admin/contorlpoint/select",
                type: 'POST',
                data:{
                    contorl_id:getUrlParam('id')
                },
                dataType: 'json',
                beforeSend: function () {
                    layLoad = parent.layer.load(1, {
                        shade: [0.5, '#000']
                    });
                },
                success: function (result) {
                    parent.layer.close(layLoad);
                    if (result.status != 1) {
                        // parent.layer.msg('错误：' + result.message, {shift: 6});
                        return false;
                    }

                    var res = result.result;

                    res.forEach(function (value,key) {


                        var index = value['id'];


                        choose_arr.push({
                            'selected':true,
                            'name':value['var_alias'],
                            'value':value['id'],
                        })

                        // console.log(value['y']);
                        // console.log(value['x']);

                        var str2 = '       <div id="print' + index + '" class="z_index_box">\n' +
                            '\n' +
                            '                                        <span id="scree' + index + '" style="position:absolute;top:'+(value['y'] / 10)  +'%;left:'+ (value['x'] /10)  +'%;width: '+value['img_size']+'px;height:'+value['img_size']+'px;border-radius: 100px;background-color: '+value['val_img_two']+'"></span>\n' +
                            '                                        <div id="lab' + index + '" style="position:absolute;top:'+(value['val_y'] /10 ) +'%;left:'+(value['val_x'] /10) +'%;background-color: rgba(255,255,255,0.3);color:'+value['val_color']+';font-size: ' + value['sj_val_size'] + 'px">\n' +
                            '                                            <div style="position: absolute;top: -33px;width: 110px">\n' +
                            '\n' +
                            '                                                <a class="btn btn-warning btn-circle editer" data-id="'+index+'"><i class="fa fa-pencil-square"></i>\n' +
                            '                                                </a>\n' +
                            '                                                <a class="btn btn-danger btn-circle deleter" data-id="'+index+'"><i class="fa fa-times"></i>\n' +
                            '                                                </a>\n' +
                            '                                                <a class="btn btn-info btn-circle Switch" data-id="'+index+'" title="层级切换"><i class="fa fa-random"></i>\n' +
                            '                                                </a>\n' +
                            '                                            </div>\n' +
                            '                                            <label class="FValue" unit=\'unit\'>\n' +
                            '                                                <span id="title_s' + index + '">' + value['title'] + '</span><br>\n' +
                            '                                            </label>\n' +
                            '                                        </div>\n' +
                            '                                        <div id="sj_lab' + index + '" style="position:absolute;top:'+(value['sj_val_y'] /10 ) +'%;left:'+(value['sj_val_x'] /10 ) +'%;background-color: rgba(255,255,255,0.3);color:'+value['sj_val_color']+';font-size: ' + value['sj_val_size'] + 'px">\n' +
                            '                                            <label class="FValue">\n' +
                            '                                                <span>变量值占位</span>\n' +
                            '                                            </label>\n' +
                            '                                        </div>\n' +
                            '                                    </div>';

                        $("#content-point").append(str2);


                    })

                    formSelects.data('var_choose', 'local', {
                        arr:choose_arr
                    });

                },
                error: function (error) {
                    console.info(error);
                    parent.layer.close(layLoad);
                    parent.layer.msg('系统错误：' + error.status, {shift: 6});
                }
            });
        }


        formSelects.on('var_choose', function(id, vals, val, isAdd, isDisabled){


            console.log(vals);
            console.log(val);
            console.log(isAdd);


            var selected = [];
            $.each(vals,function (index,value) {
                selected.push(value['value'])

            })
            var this_value = val.value;

            if(isAdd){
                if(selected.indexOf(this_value)  == -1){
                    selected.push(this_value)
                }


                $.each(choose_arr,function (indexs,values) {
                    if(values['value'] == this_value){
                        values['selected'] = true;
                        choose_arr[index] =   values;
                    }
                })


            }else{

                console.log(this_value);
                console.log(selected);


                var c = selected.indexOf(parseInt(this_value));
                var d =  selected.indexOf(this_value);


                if( c != -1 || d != -1){
                    selected.splice(c,1);
                }



                $.each(choose_arr,function (indexs,values) {
                    if(values['value'] == this_value){
                        values['selected'] = false;
                        choose_arr[index] =  values;
                    }
                })
            }



            $(".z_index_box").hide();

            $.each(selected,function (index,value) {
                $("#print"+value).show();
            })

        });



        $(".btn-rounded").on("click",function () {



            $(".box"+cur_box).css("z-index",z_index ++);
            $(".box"+cur_box).css("",z_index ++);

        })


        $(".i_change").each(function (index,value) {
            //console.log(this);
            var $this = $(this);
            var demoId = $this.attr('id');
            var key = $this.attr('data-key');
            var value = $this.attr('data-value');
            var url = $this.attr('data-url');
            select_I(demoId,key,value,url,{});
        })


        $(".o_change").each(function (index,value) {
            //console.log(this);
            var $this = $(this);
            var demoId = $this.attr('id');

            o_change(demoId);
        })


        function o_change(demoId) {

            //分组变动  设备变动
            formSelects.on(demoId, function(id, vals, val, isAdd, isDisabled){


                var selected = [];
                $.each(vals,function (index,value) {
                    selected.push(value['value'])

                })
                var this_value = val.value;

                if(isAdd){
                    if(selected.indexOf(this_value)  == -1){
                        selected.push(this_value)
                    }

                }else{
                    var c = selected.indexOf(this_value)
                    if( c != -1){
                        selected.splice(c,1);
                    }
                }

                var s = selected.join(",");



                var $this = $("#"+demoId);

                var datadel = $this.attr('data-del');
                var datadel =datadel.split(',');




                $.each(datadel,function (index,value) {

                    var $this = $("#"+value);
                    var demoId_key = $this.attr('id');
                    var key = $this.attr('data-key');
                    var value_key = $this.attr('data-value');
                    var url = $this.attr('data-url');

                    var data_need = $this.attr('data-need');
                    data_need = data_need.split(',');

                    var data = {};
                    $.each(data_need,function (indexs,values) {

                        if(values == demoId){

                            if(s != ''){
                                data[values] = ['in',s];
                            }

                        }
                        else{
                            var v = formSelects.value(values, 'valStr');
                            if(v != ''){
                                data[values] = ['in',formSelects.value(values, 'valStr')];
                            }

                        }


                    });



                    select_I(demoId_key,key,value_key,url,data);

                })



            });

        }


        function select_I(demo,key,value,url,data) {
            formSelects.data(demo, 'local', {
                arr: []
            });
            $.ajax({
                url: url,
                type: 'POST',
                data: data,
                dataType: 'json',
                beforeSend: function () {
                    // layLoad = parent.layer.load(1, {
                    //     shade: [0.5, '#000']
                    // });

                },
                success: function (result) {

                    //parent.layer.close(layLoad);

                    if (result.status != 1) {
                        // parent.layer.msg(result.message, {shift: 6});
                        return false;
                    }
                    var dataarr = result.result;

                    //  var str = '<option value="">全选</option>';
                    var arrdata = [];
                    $.each(dataarr, function (ind, val) {
                        // str += '<option value="' + val.gateway_name + '">' + val.gateway_name + '</option>';
                        // $('#gateway_name').html(str);

                        var list = {};

                        list['name'] = val[value];
                        list['value'] = val[key];
                        arrdata.push(list);


                    })


                    formSelects.data(demo, 'local', {
                        arr: arrdata
                    });
                    //  formSelects.render();




                },
                error: function (error) {
                    // parent.layer.close(layLoad);
                    layer.msg('系统错误：' + error.status, {shift: 6});
                }
            });
        }



        //普通图片上传
        var uploadInst = upload.render({
            elem: '#test2'
            , url: '/admin/devsur/upload'
            , before: function (obj) {
                layLoad = parent.layer.load(1, {
                    shade: [0.5, '#000']
                });
                //预读本地文件示例，不支持ie8
                /* obj.preview(function (index, file, result) {
                 $('#demo1').attr('src', result); //图片链接（base64）
                 });*/
            }
            , done: function (res) {

                if (res.status == 0) {
                    parent.layer.close(layLoad);
                    return parent.layer.msg('错误：' + result.message, {shift: 6});
                }
                $('#demo1').attr('src', res.bgUrl);
                $("#back_img").val(res.bgUrl);

                parent.layer.close(layLoad);

                // var constWidth = 1920;
                // var boxWidth = $("#cdpoint").innerWidth();
                // var proportion = boxWidth/1920;
                // $("#cdpoint").css("transform","scale("+proportion+")");
                //
                // console.log(c);


                //上传成功
            }
            , error: function () {
                //演示失败状态，并实现重传
                var demoText = $('#demoText');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    uploadInst.upload();
                });
            }
        });


        $(".add_s").click(function () {

            if ($("#contorl_name").val() == '') {
                layer.msg("监控名称不能为空");
                return false;
            }
            if ($("#back_img").val() == '') {
                layer.msg("请选上传背景图片");
                return false;
            }

            if (formSelects.value('var_name', 'valStr') == '') {

                parent.layer.msg('请选择至具体变量!', {shift: 6});
                return false;
            }


            var layLoad;
            $.ajax({
                url: "/site/DeviceMonitor/varlist_select",
                type: 'POST',
                data: {
                    'var_name': formSelects.value('var_name', 'valStr')
                },
                dataType: 'json',
                beforeSend: function () {
                    layLoad = parent.layer.load(1, {
                        shade: [0.5, '#000']
                    });
                },
                success: function (result) {
                    parent.layer.close(layLoad);
                    if (result.status != 1) {
                        parent.layer.msg('错误：' + result.message, {shift: 6});
                        return false;
                    }

                    add_contorlpoint(result.result[0]);


                },
                error: function (error) {
                    console.info(error);
                    parent.layer.close(layLoad);
                    parent.layer.msg('系统错误：' + error.status, {shift: 6});
                }
            });







            function add_contorlpoint(dats) {
                var layLoad;
                $.ajax({
                    url: "/admin/contorlpoint/add",
                    type: 'POST',
                    data: {
                        'var_name': dats['var_name'],
                        'contorl_id': getUrlParam('id'),
                        'title': dats['var_alias'],
                        'x': 210,
                        'y': 280,
                        'val_x': 200,
                        'val_y': 200,
                        'val_color': '#000000',
                        'val_size': 12,

                        'sj_val_x': 200,
                        'sj_val_y': 240,
                        'sj_val_color': '#000000',
                        'sj_val_size': 12,

                        'img_size': 10,
                        'val_img': '#FF0000',
                        'val_critical': '0',
                        'val_judge': "<",
                        'unit': dats['varUnit'],
                        'is_show': 1,
                        'val_img_two': '#81D115',
                        'flo_num': 2
                    },
                    dataType: 'json',
                    beforeSend: function () {
                        layLoad = parent.layer.load(1, {
                            shade: [0.5, '#000']
                        });
                    },
                    success: function (result) {
                        parent.layer.close(layLoad);
                        if (result.status != 1) {
                            parent.layer.msg('错误：' + result.message, {shift: 6});
                            return false;
                        }
                        parent.layer.msg('添加成功', {shift: 6});


                        var index = result.result;

                        //变量选择

                        console.log(choose_arr);



                        choose_arr.push({
                            'selected':true,
                            'name':dats['var_alias'],
                            'value':index
                        })


                        formSelects.data('var_choose', 'local', {
                            arr:choose_arr
                        });

                        var str2 = '       <div id="print' + index + '" class="z_index_box">\n' +
                            '\n' +
                            '                                        <span id="scree' + index + '" style="position:absolute;top:28%;left:21%;width: 10px;height: 10px;border-radius: 100px;background-color: #0be386"></span>\n' +
                            '                                        <div id="lab' + index + '" style="position:absolute;top:20%;left:20%;background-color: rgba(255,255,255,0.3);font-size: 12px;color: black">\n' +
                            '                                            <div style="position: absolute;top: -33px;width: 110px"">\n' +
                            '\n' +
                            '                                                <a class="btn btn-warning btn-circle editer" data-id="'+index+'"><i class="fa fa-pencil-square"></i>\n' +
                            '                                                </a>\n' +
                            '                                                <a class="btn btn-danger btn-circle deleter" data-id="'+index+'"><i class="fa fa-times"></i>\n' +
                            '                                                </a>\n' +
                            '                                                <a class="btn btn-info btn-circle Switch" data-id="'+index+'"><i class="fa fa-random"></i>\n' +
                            '                                                </a>\n' +
                            '                                            </div>\n' +
                            '                                            <label class="FValue" unit=\'unit\'>\n' +
                            '                                                <span id="title_s' + index + '">' + dats['var_alias'] + '</span><br>\n' +
                            '                                            </label>\n' +
                            '                                        </div>\n' +
                            '                                        <div id="sj_lab' + index + '" style="position:absolute;top:24%;left:20%;background-color: rgba(255,255,255,0.3);font-size: 12px;color: black">\n' +
                            '                                            <label class="FValue" unit=\'unit\' style="min-width: 60px">\n' +
                            '                                                <span>变量值占位</span>\n' +
                            '                                            </label>\n' +
                            '                                        </div>\n' +

                            '                                    </div>';
                        $("#content-point").append(str2);



                    },
                    error: function (error) {
                        console.info(error);
                        parent.layer.close(layLoad);
                        parent.layer.msg('系统错误：' + error.status, {shift: 6});
                    }
                });
            }

        })



        //编辑
        $("#content-point").on("click", ".editer", function () {
            layer.closeAll('iframe');



            var addOpen = layer.open({
                type: 2 //此处以iframe举例
                , title: '编辑'
                , area: ['300px', '500px']
                , shade: 0
                , maxmin: true
                , content: '/template/wt/html/devsur/point.html?id='+ $(this).attr("data-id")
                , cancel: function(index, layero){


                }
            });


        })


        //切换层级
        $("#content-point").on("click", ".Switch", function () {
            layer.closeAll('iframe');
            var id = $(this).attr("data-id");

            $(".z_index_box").css('z-index',9999);
            $(".z_index_box").each(function () {
                var _this = $(this);
                var child = _this.children('');

                child.css('z-index',9999);


            })



            $("#print"+id).css('z-index',100);
            $("#print"+id).children('').css('z-index',100);

        })


        //删除
        $("#content-point").on("click", ".deleter", function () {
            layer.closeAll('iframe');

            var id = $(this).attr("data-id");
            var layLoad;
            $.ajax({
                url: "/admin/contorlpoint/delete",
                type: 'POST',
                data: {
                    'id':id
                },
                dataType: 'json',
                beforeSend: function () {
                    layLoad = parent.layer.load(1, {
                        shade: [0.5, '#000']
                    });
                },
                success: function (result) {
                    parent.layer.close(layLoad);
                    if (result.status != 1) {
                        parent.layer.msg('错误：' + result.message, {shift: 6});
                        return false;
                    }
                    parent.layer.msg('删除成功', {shift: 6});


                    $("#print"+id).remove();

                    console.log(choose_arr);
                    $.each(choose_arr,function (index,value) {
                        if(value['value'] == id){
                            choose_arr.splice(index,1);
                        }
                    })



                    formSelects.data('var_choose', 'local', {
                        arr:choose_arr
                    });


                },
                error: function (error) {
                    console.info(error);
                    parent.layer.close(layLoad);
                    parent.layer.msg('系统错误：' + error.status, {shift: 6});
                }
            });


        })



    })


</script>
<script>
    $("#test3").click(function () {
        $('#demo1').attr('src', "/uploads/blank/blank.jpg");
        $("#back_img").val("/uploads/blank/blank.jpg");
    })
</script>
<!--添加-->
<script>

    $(function () {
        $(".submit").on("click", function () {
            /*var flag = $("#signupForm").valid();  //表单验证(原本默认表单提交时才能验证)  $("#signupForm").valid() 可以自主验证
             if (!flag) {
             //没有通过验证
             return;
             }*/


            if ($("#contorl_name").val() == '') {
                layer.msg("监控名称不能为空");
                return false;
            }
            if ($("#back_img").val() == '') {
                layer.msg("请选上传背景图片");
                return false;
            }

            var layLoad;

            var serializeArray = $("#signupForm").serializeArray();  // 自动获取数据

            var data = {};
            serializeArray.forEach(function (value, index) {
                data[value.name] = value.value;
            })

            data['id'] = getUrlParam('id');

            $.ajax({
                url: "/admin/devsur/edit",
                type: 'POST',
                data: data,
                dataType: 'json',
                beforeSend: function () {
                    layLoad = parent.layer.load(1, {
                        shade: [0.5, '#000']
                    });
                },
                success: function (result) {
                    parent.layer.close(layLoad);
                    if (result.status != 1) {
                        parent.layer.msg('错误：' + result.message, {shift: 6});
                        return;
                    }
                    parent.layer.msg('成功：' + result.message, {shift: 6});

                    setTimeout(function () {
                        window.close();
                    },1000)
                    // var index = parent.layer.getFrameIndex(window.name); //获取窗口索引


                    // parent.layer.close(index);
                    // parent.$(".mark").remove();
                    // parent.tableIns.reload();


                },
                error: function (error) {
                    console.info(error);
                    parent.layer.close(layLoad);
                    parent.layer.msg('系统错误：' + error.status, {shift: 6});
                }
            });
        })

    })
</script>

<script>
    function win_close() {
        // var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
        // parent.layer.close(index);
        // parent.$(".mark").remove();
        // parent.tableIns.reload();
        window.close();
    }
</script>